# article-generator-agent

./: .gitignore  ArticleAgent-MinimalApi.sln  ArticleAgent.sln  Dockerfile  WebApplication-MinimalApi.sln
ArticleAgent/: ArticleAgent.csproj  ArticleAgent.http  Dockerfile  Program.cs  appsettings.Development.json
ArticleAgent.AppHost/: ArticleAgent.AppHost.csproj  Program.cs
ArticleAgent.AppHost/Properties/: launchSettings.json
ArticleAgent/Common/: AgentCard.cs  ApiRequest.cs  TelexApiResponse.cs  TelexApiSettings.cs
ArticleAgent/Configurations/: KernelProvider.cs
ArticleAgent/Constants/: CollectionType.cs  Roles.cs
ArticleAgent/DTOs/: A2aTaskRequest.cs  A2aTaskResponse.cs  TaskReceivedResponse.cs
ArticleAgent/Data/: DataContext.cs
ArticleAgent/Enums/: TaskState.cs
ArticleAgent/Helper/: DataBuilder.cs  HttpHelper.cs  PromptTemplate.cs  TaskContextAccessor.cs  ValidationHelper.cs  WebScraper.cs
ArticleAgent/Middlewares/: ExceptionHandler.cs  RequestLogger.cs
ArticleAgent/Models/: IEntity.cs  Messages.cs  TaskContext.cs
ArticleAgent/Plugins/: ArticlePlugin.cs
ArticleAgent/Properties/: launchSettings.json
ArticleAgent/Routes/: A2aMessageRoute.cs
ArticleAgent/Services/Contract/: IArticleService.cs
ArticleAgent/Services/Implementation/: ArticleService.cs  GeminiService.cs  SummarizerService.cs
